<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Arcadian Lab</title>

    <meta name="description" content="Mobile games developer." />

    <meta property="og:title" content="Arcadian Lab" />
    <meta property="og:site_name" content="Arcadian Lab" />
    <meta property="og:description" content="Mobile games developer" />
    <meta property="og:url" content="https://arcadianlab.com/" />
    <meta property="og:image" content="/static/img/arcadianlab_logo.png" />

    <style>
        a,
        a:focus,
        a:hover {
            color: #000;
        }

        html,
        body {
            background-color: #fff;
            height: 100%;
        }

        body {
            color: #000;
            display: -ms-flexbox;
            display: flex;
            font-family: 'Montserrat', sans-serif;
        }

        .cover-container {
            max-width: 42em;
        }

        .cover {
            padding: 0 1.5rem;
        }

        .app-icon {
            border-radius: 22.5%;
        }
    </style>
</head>

<body class="text-left">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <article role="main" class="inner cover mt-auto">
            <img src="/static/arcadianlab-dark.svg" class="mb-5">
            
            <header>
                <h1 class="text-center">Privacy Policy</h1>

                <p><strong>Arcadian Lab</strong> makes games that offer fun and entertaining experiences for everyone to enjoy. <strong>Arcadian Lab</strong> respects the privacy of everyone who uses our games, website(s) and all related services which we may provide to you from time to time (“Services”). The privacy policy explains how we collect, process and store any personal data belonging to you, meaning information about you which is personally identifiable such as your name, address, telephone number and/or email address.</p>

                <p>This privacy policy is compliant with <strong>Arcadian Lab</strong>.</p>
            </header>

            <section>
               
              
                                       
	</section>


        </article>
    </div>
</body>

</html>
